EURUSD			0.60	
USDJPY			0.70	
AUDUSD			0.60	
GBPUSD			0.90	
USDCAD			
NZDUSD			1.80	
AUDCAD			1.50	
AUDCHF			2.00	
AUDJPY			1.30	
AUDNZD			2.50	
CADCHF			2.50	
CADJPY			2.00	
CHFJPY			2.00	
EURAUD			1.80	
EURCAD			2.50	
EURCHF			2.00	
EURGBP			0.90	
EURJPY			1.50	
EURNOK			25.00	
EURNZD			3.00	
EURSEK			30.00	
EURTRY			60.00	
GBPAUD			1.90	
GBPCAD			3.00	
GBPCHF			3.00	
GBPJPY			2.50	
GBPNZD			5.00	
NZDCAD			3.50	
NZDCHF			4.00	
NZDJPY			2.00	
TRYJPY			8.00	
USDCHF			1.50	
USDCNH			15.00	
USDMXN			50.00	
USDNOK			25.00	
USDSEK			25.00	
USDTRY			50.00	
USDZAR
